{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "publishOptions": {
            "include": [
                "Views",
                "web.config"
            ]
        }
    }
}
